desc: --massif-out-file=/output/massif.out.deque
cmd: ./element_access_deque
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2273114
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2274541
mem_heap_B=72768
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2274708
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2275263
mem_heap_B=73280
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 73280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48EBA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2275263
mem_heap_B=72768
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2275403
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2281406
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
