desc: --massif-out-file=/output/massif.out.memory.vector
cmd: ./memory_vector
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2266868
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2268036
mem_heap_B=76704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2269075
mem_heap_B=82704
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2269623
mem_heap_B=82704
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 82704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48EBA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 6000 0x1090F5: allocate (new_allocator.h:114)
  n1: 6000 0x1090F5: allocate (alloc_traits.h:443)
   n1: 6000 0x1090F5: _M_allocate (stl_vector.h:343)
    n1: 6000 0x1090F5: reserve (vector.tcc:78)
     n0: 6000 0x1090F5: main (memory_vector.cpp:6)
 n1: 4000 0x1090C4: allocate (new_allocator.h:114)
  n1: 4000 0x1090C4: allocate (alloc_traits.h:443)
   n1: 4000 0x1090C4: _M_allocate (stl_vector.h:343)
    n1: 4000 0x1090C4: _M_create_storage (stl_vector.h:358)
     n1: 4000 0x1090C4: _Vector_base (stl_vector.h:302)
      n1: 4000 0x1090C4: vector (stl_vector.h:521)
       n0: 4000 0x1090C4: main (memory_vector.cpp:5)
#-----------
snapshot=5
#-----------
time=2269623
mem_heap_B=78704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2269653
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2275577
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
